// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        /** De-multiplex the load bit using the address */
        DMux8Way(in=load, sel=address, a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);
        /* Registers */
        Register(in=in, load=al, out=ao);
        Register(in=in, load=bl, out=bo);
        Register(in=in, load=cl, out=co);
        Register(in=in, load=dl, out=do);
        Register(in=in, load=el, out=eo);
        Register(in=in, load=fl, out=fo);
        Register(in=in, load=gl, out=go);
        Register(in=in, load=hl, out=ho);
        /** Multiplex the output using the address */
        Mux8Way16(a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho, sel=address, out=out);
}