class Main {
    function void main() {
        // Row 1
        do Main.drawTile(0, 0, "01", true, false);
        do Main.drawTile(0, 1, "02", true, false);
        do Main.drawTile(0, 2, "03", true, false);
        do Main.drawTile(0, 3, "04", true, false);
        // Row 2
        do Main.drawTile(1, 0, "05", true, false);
        do Main.drawTile(1, 1, "06", true, false);
        do Main.drawTile(1, 2, "07", true, false);
        do Main.drawTile(1, 3, "08", true, false);
        // Row 3
        do Main.drawTile(2, 0, "09", true, false);
        do Main.drawTile(2, 1, "10", true, false);
        do Main.drawTile(2, 2, "11", true, false);
        do Main.drawTile(2, 3, "12", true, false);
        // Row 4
        do Main.drawTile(3, 0, "13", true, false);
        do Main.drawTile(3, 1, "14", true, false);
        do Main.drawTile(3, 2, "15", true, false);
        return;
    }

    function void drawTile(int row, int col, String text, boolean color, boolean selected) {
        var int offset, bx, by, cRow, cCol;
        
        // Determine top left of tile box (refer to notes.drawio diagram)
        let bx = col * 56;
        let by = (row * 55) + 3;

        // Determine cursor position (refer to notes.drawio)
        let cRow = (row * 5) + 2;
        let cCol = (col * 7) + 2;

        // Determine thickness offset
        if (selected) { let offset = 4; } else { let offset = 0; }
        
        // Decide if the tile should be painted or erased
        do Screen.setColor(color);

        // Draw upper line (top left to top right w/ offset)
        do Screen.drawRectangle(bx, by, (bx + 48), (by + offset));
        // Draw lower line (bottom left to bottom right)
        do Screen.drawRectangle(bx, (by + 48), (bx + 48), (by + 48 - offset));
        // Draw left line (top left to bottom left)
        do Screen.drawRectangle(bx, by, (bx + offset), (by + 48));
        // Draw right line (top right to bottom right)
        do Screen.drawRectangle((bx + 48 - offset), by, (bx + 48), (by + 48));
        
        // Insert or remove text
        do Output.moveCursor(cRow, cCol);
        if (color) {
            do Output.printString(text);
        } else {
            do Output.printString("");
        }
        
        return;
    }
}