// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        /**
         * Multiplexer selects between the existing
         * flip-flop output and the new input
         * based on the state of the load bit
         */
        Mux(a=dout, b=in, sel=load, out=doutMuxin);
        /**
         * Data Flip-Flop accepts the output of the
         * Mux chip as input and sends the output
         * back into the Mux chip as well as the overall
         * Chip output
         */
        DFF(in=doutMuxin, out=dout, out=out);
}