// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        /** Demux load with address bits 10-12 */
        DMux8Way(in=load, sel=address[9..11], a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);
        /** RAM512 Chips */
        RAM512(in=in, load=al, address=address[0..8], out=ao);
        RAM512(in=in, load=bl, address=address[0..8], out=bo);
        RAM512(in=in, load=cl, address=address[0..8], out=co);
        RAM512(in=in, load=dl, address=address[0..8], out=do);
        RAM512(in=in, load=el, address=address[0..8], out=eo);
        RAM512(in=in, load=fl, address=address[0..8], out=fo);
        RAM512(in=in, load=gl, address=address[0..8], out=go);
        RAM512(in=in, load=hl, address=address[0..8], out=ho);
        /** Mux output with address bits 10-12 */
        Mux8Way16(a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho, sel=address[9..11], out=out);
}